spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eventsPlatform
spring.datasource.username=hala
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always