<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/regular.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <link href="https://www.primefaces.org/primeng-6-0-0-beta-1-released-primeicons/" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
    body{
    background-color:#343a40;
    }
        .nav-link{
        color:white;
        }
        .nav-link:hover{
        color:white;
        }
        .border-secondary {
         margin: 0 auto;border-style: solid;
  border-width: 1px;border-color: #F5D300;
        }
        #username,#password{
        border-style: solid;
  border-width: 1px;border-color: #F5D300;
        }
    </style>
    <style>
.navbar-light .navbar-nav .nav-link { color:#F5D300;  font-size:18px; padding-left:12.5px;padding-right:12.5px}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {color:#F5D300}
.navbar-light .navbar-brand { color:#F5D300}
.navbar-light .navbar-nav .nav-link:hover{
background-color:#F5D300;
border-radius: 5px;
-webkit-transition: all 1s ease;
  transition: all 0.5s ease;
}
.navbar-brand{
width:80px;
margin-left:10px
}
.navbar:hover{
border-style: solid;
  border-width: 1px;border-color: #F5D300;
  -webkit-transition: all 1s ease;
  transition: all 0.7s ease;
  margin:0px;
}

</style>
    <style>@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
.content1 {
	max-width: 650px;
	margin: 0 auto;
	top: 35%;
	position: relative;
	h1 {
		line-height: 1.5;
		color: white;
		font-weight: 300;
		text-align: center;
		font-size: 3rem;
		text-shadow: 0 2px 5px black;
	}
}


/* PRELOADER CSS */
.page-loader{
	width: 100%;
	height: 100vh;
	position: absolute;
	background: #272727;
	z-index: 1000;
	.txt{
		color: #666;
		text-align: center;
		top: 40%;
		position: relative;
		text-transform: uppercase;
		letter-spacing: 0.3rem;
		font-weight: bold;
		line-height: 1.5;
	}
}

/* SPINNER ANIMATION */
.spinner {
	position: relative;
	top: 35%;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background-color: #F5D300;

  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}</style>
</head>
<body>
<div class="page-loader">
    <div class="spinner"></div>
    <div class="txt">Cargando<br>vacaciones</div>
</div>
<div class="alert alert-danger" role="alert" th:text="${msg}" th:if="${status}">
</div>
<div class="container-fluid text-center">
    <br>
    <br>
<!--    Check img src-->
    <a href="https://ibb.co/c1K8ThQ"><img style="width:100px;" class="navbar-brand" src="https://i.ibb.co/c1K8ThQ/logo.png" alt="logo" border="0"></a>
    <img src="https://ibb.co/x2xscrq" alt="" srcset="" style="max-width: 100px; margin: 0 auto;">
    <br>
    <br>
    <form action="perform_login" method="POST" class=" p-3 rounded" style="max-width: 350px; margin: 0 auto;border-style: solid;
  border-width: 1px;border-color: #F5D300;" >
        <i style="font-size:30px;color:#F5D300" class="fas fa-sign-in-alt"><span style="font-family: 'Roboto', sans-serif;font-size:30px;font-weight: 1000; color:#F5D300">   Sign In</span></i>
        <br>
        <br>
        <label for="username"><i style="font-size:30px;color:#F5D300" class="fas fa-user"></i></label>
        <input id="username" name="username" type="text" class="form-control" placeholder="Username" required autofocus>
        <br>
        <label for="password"><i style="font-size:30px;color:#F5D300" class="fas fa-key"></i></label>
        <input id="password" name="password" type="password" class="form-control" placeholder="Password" required>
        <br>
        <button type="submit" class="btn btn-warning"><i style="font-size:20px;color:black" class="fas fa-clipboard-check"><span style="font-family: 'Roboto', sans-serif;font-size:20px;font-weight: 1000; color:black">   Log In</span></i></button>
    </form>
</div>
<div style="max-width: 350px; margin: 0 auto;" class="container-fluid text-center">
    <br>
    <a href="http://localhost:8080/signup"><button type="submit" class="btn btn-warning"><i style="font-size:25px;color:black" class="fas fa-clipboard-list"><span style="font-family: 'Roboto', sans-serif;font-size:25px;font-weight: 1000; color:black">   Sign Up</span></i></button></a>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>$(window).on('load',function(){
	setTimeout(function(){ // allowing 3 secs to fade out loader
	$('.page-loader').stop().fadeOut('slow');
	},1000);
});</script>
</body>
</html>