<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/regular.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <link href="https://www.primefaces.org/primeng-6-0-0-beta-1-released-primeicons/" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        h2,h4{
        color:#F5D300;
        }
        p{
        color:white;
        }

        #input0 ,
         #input1 ,
         #input2 ,
         #input3 ,
         #input4{
         display: grid;
         }

         .navbar-light .navbar-nav .nav-link { color:#F5D300;  font-size:18px; padding-left:12.5px;padding-right:12.5px}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {color:#F5D300}
.navbar-light .navbar-brand { color:#F5D300}
.navbar-light .navbar-nav .nav-link:hover{
background-color:#F5D300;
border-radius: 5px;
-webkit-transition: all 1s ease;
  transition: all 0.5s ease;
}
.navbar-brand{
width:80px;
margin-left:10px
}
.navbar:hover{
border-style: solid;
  border-width: 1px;border-color: #F5D300;
  -webkit-transition: all 1s ease;
  transition: all 0.7s ease;
  margin:0px;
}

#updateButton{
margin-top:25%;
}





/*TODO: clean it all up, finish flex, add aesthetics, icons, redefine to be relative to vh-vw, maybe rework v2 variant using scss and frames and real transitions? */
html body {
background: whitesmoke;
  margin: 0 0 0 0;
}
.infocardContainer * {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight: 300;

}
h2 {
  font-weight: 600; font-style: italic; font-family: "Fira Sans Condensed", sans-serif;
}
header {
  height: 2em;
  background-color: #111122;
  margin: 0 0 0 0;
  padding: auto;
  font-size: 2em;
  text-align: center;
  line-height: 2em;
  color: white;
}
a {
  text-decoration: none;
}
a:visited {
  color: #555566;
}
a:hover {
  text-decoration: underline;
}
.infocardContainer {
  display: flex;
  height: 200px;
  width: 200px;
  border-radius: 100px;
  background: rgb(0,159,255);
<!--  background: linear-gradient(121deg, rgba(255,255,255,0) 13%, rgba(0,159,255,1) 100%);-->
background: linear-gradient(121deg, rgba(255,255,255,0) 13%, rgb(0, 0, 0) 100%);
  transition: all 500ms ease-in;
  transition-delay: 1s;
  margin: auto;
  margin-top: 100px;
  --margin-top: 100px;
}
.infocardContainer {
  width: 500px;
  border-radius: 100px 10px 100px 100px;
  transition: all 1s ease-out;
  background: linear-gradient(121deg, rgba(255,255,255,0) 13%, rgb(0, 0, 0) 100%);
}

.infocardContainer div {
  text-color: white;
  flex-shrink: 1;
  width: 100%;
  --background-color: green;
}
.infocardContainer div * {
  display: flex;
  --flex: inherit;
  overflow: hidden;
  text-overflow: hidden;
  --background-color: yellow;
  color: white;
  white-space: nowrap;
  width: 0;
  height: auto;
  transition: all 450ms ease-in;
  transition-delay: 1s;
}
.infocardContainer div *{
  --background-color: purple;
  display: flex;
  visibility: visible;
  transition: all 1s ease-out;
  transition-delay: 500ms;
  width: 100%;
  height: auto;
}

.infocardContainer .main, .infocardContainer .main img{
  --background-color: red;
  height: 200px;
  width: 200px;
  padding-right: 10px;
  border-radius: 100%;
  flex-shrink: 0;
  object-fit: cover;
}
.infocardContainer .main img{
  height: 180px;
  width: 180px;
  transition: none;
  display: float;
  position: relative;
  border: 10px solid white;
  margin: 0 0 0 0; padding: 0 0 0 0;
}
.infocardContainer .textbois {
  position: relative;
}
.infocardContainer .textbois .hotlinks {
  max-width: 60%;
  max-height: 30px;

  --background-color: white;
  position:absolute;
  bottom: 5px;
  display: flex;
  justify-content: space-between;
  border-radius: 13px;
}
.infocardContainer .textbois .hotlinks * {
  background-color: white;
 max-width: 105px;
  --margin: 0 1px 0 1px;
  border-radius: 25px;
}
/*TODO: animate copy main transition style for info*/
/* .infocardContainer #textbois #hotlinks *:hover {


} */

.events-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top
}


.scroll{
overflow-y: scroll;
height: 83vh;
scrollbar-width: thin;
}


    </style>
</head>
<body>

<div th:replace="header :: header">...</div>

<main>
    <div style="width: 100%;grid-template-columns: 1fr 1fr 1fr;display: grid;gap:10px;background: rgb(8,121,99);
background: linear-gradient(180deg, rgb(8, 121, 99) 0%, rgb(0, 0, 0) 0%, rgb(22, 22, 22) 6%, rgb(103, 103, 103) 60%, rgb(200, 200, 200) 87%, rgb(245, 249, 248) 100%, rgb(224, 224, 224) 100%);
min-height: 450px;">
        <div style="margin-left:20%;margin-top:3%">
        <img class="card-img-top" th:src="${me.img}" style="border-radius: 50%;width:290px;height:290px;border-style: solid;
  border-width: 5px;border-color: white;" alt="Card image cap">
        <div class="card-body" >
            <h2 class="card-title" th:text="${me.username}" style="margin-left:16%" ></h2>
        </div>
        </div>
        <div>
        <div class="card-body" >
            <h4 class="card-title">First Name</h4>
            <p class="card-text" th:text="${me.firstName}"></p>
        </div>
        <div class="card-body">
            <h4 class="card-title">Last Name</h4>
            <p class="card-text" th:text="${me.lastName}"></p>
        </div>
        <div class="card-body">
            <h4 class="card-title">Bio</h4>
            <p class="card-text" th:text="${me.bio}"></p>
        </div>
        <div class="card-body">
            <h4 class="card-title">Date Of Birth</h4>
            <p class="card-text" th:text="${me.dateOfBirth}"></p>
        </div>
        </div>
        <div>
            <div class="card-body">
                <h4 class="card-title">followers</h4>
                <p class="card-text" th:text="${me.followers.size()}"></p>
            </div>
            <div class="card-body">
                <h4 class="card-title">following</h4>
                <p class="card-text" th:text="${me.following.size()}"></p>
            </div>
            <button id="updateButton" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Add Event
            </button>


        </div>
    </div>


    <div class="events-card">
        <div class="myevents" >
            <h2 style="color:black; text-align: center;"><i class="fas fa-calendar-check"></i> <span>my events</span> </h2>

            <div class="scroll">
            <div class="infocardContainer" th:each="event : ${me.myEvents}">
                <div class="main">
                    <img th:src="${event.img}"></img>
                </div>
                <div class="textbois">
                    <h3 th:text="${event.name}"></h3>
                    <h5 th:text="${event.date}"></h5>
                    <p th:text="${event.description}"></p>
                    <p> max number of participant<span th:text="${event.maxParticipant}"></span></p>
                    <div class="hotlinks">
                        <form action="#" th:action="'/deleteevent/'+ ${event.id}" method="post" >
                            <button type="submit" style="color:black;"> delete event</button>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </div>


        <div class="attend-events">
            <h2 style="color:black; text-align: center;"> <i class="far fa-calendar-alt"><span>attended events</span> </i></h2>
            <div class="infocardContainer">
                <div class="main">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Dog_coat_variation.png"></img>
                </div>
                <div class="textbois">
                    <h2>Emil Alicic</h2>
                    <h4>Professional Memeologist</h4>
                    <a href="mailto:limecicila@gmail.com">limecicila@gmail.com</a>
                    <div class="hotlinks">


                    </div>
                </div>
            </div>

        </div>
    </div>

<!--    <div th:each="event : ${me.myEvents}" style="border: solid 2px black">-->
<!--    <p th:text="${event.name}"></p>-->
<!--        <p th:text="${event.description}"></p>-->
<!--        <p th:text="${event.date}"></p>-->
<!--        <p th:text="${event.maxParticipant}"></p>-->

<!--        <div th:each="eventNeed: ${event.eventNeeds}">-->
<!--            <P th:text="${eventNeed.name}"></P>-->
<!--            <P th:text="${eventNeed.count}"></P>-->
<!--        </div>-->

<!--    </div>-->



<!--    <button id="updateButton">add new event</button>-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" action="/addevent"  id="updatedForm">
                            <div class="form-group">
                                <label for="name">Event Name</label>
                                <input type="text" class="form-control" id="name" name="name" placeholder="Event Name">
                            </div>
                            <div class="form-group">
                                <label for="description">Event Description</label>
                                <input type="text" class="form-control" id="description" name="description" placeholder="Event Description">
                            </div>

                        <div class="form-group">
                            <label for="inputAddress">Event Place</label>
                            <input type="text" class="form-control" id="inputAddress" name="inputAddress" placeholder="Event Address">
                        </div>
                        <div class="form-group">
                            <label for="date">Event Date</label>
                            <input type="date" class="form-control" id="date" name="date" placeholder="Event Date">
                        </div>
                        <div class="form-group">
                            <label for="maxParticipant">event max Participant number</label>
                            <input type="number" class="form-control" id="maxParticipant" name="maxParticipant" placeholder="event max Participant number">
                        </div>
                        <div class="form-group">
                            <label for="img">Event Img Url</label>
                            <input type="text" class="form-control" id="img" name="img" placeholder="Event Img Url">
                        </div>
                        <div class="form-group">
                            <label for="number_links">select the number of needs</label>
                            <select name="number_links" id="number_links">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                            </select>
                        </div>
                        <div id="needs"></div>

                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>

                    </form>

            </div>
        </div>
    </div>

    </div>

<!--    <form method="post" action="/addevent"  id="updatedForm">-->
<!--        <fieldset>-->
<!--            <legend>add an event</legend>-->
<!--            <label for="name">event name</label>-->
<!--            <input id="name" name="name" type="text" required>-->
<!--            <label for="description">event description</label>-->
<!--            <input id="description" name="description" type="text" required>-->
<!--            <label for="date">event date</label>-->
<!--            <input id="date" name="date" type="date"  required>-->
<!--            <label for="maxParticipant">event max Participant number</label>-->
<!--            <input id="maxParticipant" name="maxParticipant" type="number" required>-->
<!--            <label for="img">event img url</label>-->
<!--            <input id="img" name="img" type="text" required>-->

<!--            <label for="number_links">select the number of needs</label>-->
<!--            <select name="number_links" id="number_links">-->
<!--                <option value="1">1</option>-->
<!--                <option value="2">2</option>-->
<!--                <option value="3">3</option>-->
<!--                <option value="4">4</option>-->
<!--                <option value="5">5</option>-->
<!--            </select>-->
<!--            <div id="needs">-->


<!--            </div>-->
<!--            <input type="submit" value="add Event">-->
<!--        </fieldset>-->
<!--    </form>-->

</main>



<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>

$("select").on('change',function () {
      $("#needs").empty();
      var str = "";
      var count = Number($("select option:selected").val());

      for(let i =0 ; i<count ;i++){
      $("#needs").append('<div id="single" ></div>')
      $("#single").attr("id", "input"+i);

      $("#input" +i).append("<label for='need'>need name</label>");
      $("#input"+i).append("<input id='need' type='text' name='need' required>");
      $("#need").removeAttr("name")
      $("#need").attr("name", "name"+i);
      $("#need").attr("id", "name"+i);

      $("#input"+i).append("<label for='needNumber'>need count</label>");
      $("#input"+i).append("<input id='needNumber' type='number' name='needNumber' required>");
      $("#needNumber").removeAttr("name")
      $("#needNumber").attr("name", "number"+i);
       $("#needNumber").attr("id", "number"+i);
      }
});
$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
$('#myModal').modal(options)
$('#myModal').modal({
  keyboard: false
})

</script>
</body>
</html>
