<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    loading page style-->
    <style>@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
.content1 {
	max-width: 650px;
	margin: 0 auto;
	top: 35%;
	position: relative;
	h1 {
		line-height: 1.5;
		color: white;
		font-weight: 300;
		text-align: center;
		font-size: 3rem;
		text-shadow: 0 2px 5px black;
	}
}


/* PRELOADER CSS */
.page-loader{
	width: 100%;
	height: 100vh;
	position: absolute;
	background: #272727;
	z-index: 1000;
	.txt{
		color: #666;
		text-align: center;
		top: 40%;
		position: relative;
		text-transform: uppercase;
		letter-spacing: 0.3rem;
		font-weight: bold;
		line-height: 1.5;
	}
}

/* SPINNER ANIMATION */
.spinner {
	position: relative;
	top: 35%;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background-color: #F5D300;

  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}</style>
</head>
<body>
<!--loading page text-->
<div class="page-loader">
    <div class="spinner"></div>
    <div class="txt">Cargando<br>vacaciones</div>
</div>
<h2 th:text="${specificEvent.name}"></h2>
<h2 th:text="${specificEvent.description}"></h2>
<h2 th:text="${specificEvent.date}"></h2>

    <form method="POST" action="#" th:action="'/attendFromSpecificPage/'+ ${specificEvent.id}" th:if="${!me.attendedTo.contains(specificEvent)}">
    <div th:each="eventNeed: ${specificEvent.eventNeeds}">
        <label th:text="${eventNeed.name}" th:if="${eventNeed.count != 0}"></label>
        <input type="checkbox" th:name="${specificEvent.eventNeeds.indexOf(eventNeed)}" th:if="${eventNeed.count != 0}">
    </div>
    <input type="submit" value="attend" th:if="${specificEvent.maxParticipant!=0}">
</form>

<form method="post" action="#" th:action="'/unAttendFromSpecificPage/'+${specificEvent.id}" th:if="${me.attendedTo.contains(specificEvent)}" >
    <input type="submit" value="Un Attend"  >
</form>


<form method="post" action="#" th:action="'/closedFromSpecificEvent/'+${specificEvent.id}" th:if="${specificEvent.maxParticipant==0}">
    <label th:text="closed"></label>
</form>

<!--function of loading page-->
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>$(window).on('load',function(){
	setTimeout(function(){ // allowing 3 secs to fade out loader
	$('.page-loader').stop().fadeOut('slow');
	},500);
});</script>
</body>
</html>