<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/regular.min.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <link href="https://www.primefaces.org/primeng-6-0-0-beta-1-released-primeicons/" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://www.flaticon.com/premium-icon/icons/svg/2702/2702154.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        h2,h3,h5{
        color:#F5D300;
        }
        p{
        color:white;
        }

        #input0 ,
         #input1 ,
         #input2 ,
         #input3 ,
         #input4{
         display: grid;
         }

         .navbar-light .navbar-nav .nav-link { color:#F5D300;  font-size:18px; padding-left:12.5px;padding-right:12.5px}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {color:#F5D300}
.navbar-light .navbar-brand { color:#F5D300}
.navbar-light .navbar-nav .nav-link:hover{
background-color:#F5D300;
border-radius: 5px;
-webkit-transition: all 1s ease;
  transition: all 0.5s ease;
}
.navbar-brand{
width:80px;
margin-left:10px
}
.navbar{
border-style: solid;
  border-width: 0.7px;border-color: #F5D300;
  -webkit-transition: all 1s ease;
  transition: all 0.7s ease;
  margin:0px;
}

#updateButton{
margin-top:25%;
}





/*TODO: clean it all up, finish flex, add aesthetics, icons, redefine to be relative to vh-vw, maybe rework v2 variant using scss and frames and real transitions? */
html body {
background: whitesmoke;
  margin: 0 0 0 0;
}
.infocardContainer * {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight: 300;

}
h2 {
  font-weight: 600; font-style: italic; font-family: "Fira Sans Condensed", sans-serif;
}
header {
  height: 2em;
  background-color: #111122;
  margin: 0 0 0 0;
  padding: auto;
  font-size: 2em;
  text-align: center;
  line-height: 2em;
  color: white;
}
a {
  text-decoration: none;
}
a:visited {
  color: #555566;
}
a:hover {
  text-decoration: underline;
}
.infocardContainer {
  display: flex;
  height: 200px;
  width: 200px;
  border-radius: 100px;
  background: rgb(0,159,255);
<!--  background: linear-gradient(121deg, rgba(255,255,255,0) 13%, rgba(0,159,255,1) 100%);-->
background: linear-gradient(121deg, rgba(255,255,255,0) 13%, rgb(0, 0, 0) 100%);
  transition: all 500ms ease-in;
  transition-delay: 1s;
  margin: auto;
  margin-top: 100px;
  --margin-top: 100px;
}
.infocardContainer {
  width: 500px;
  border-radius: 100px 10px 100px 100px;
  transition: all 1s ease-out;
  background: linear-gradient(121deg, rgba(255,255,255,0) 13%, rgb(0, 0, 0) 100%);
}

.infocardContainer div {
  text-color: white;
  flex-shrink: 1;
  width: 100%;
  --background-color: green;
}
.infocardContainer div * {
  display: flex;
  --flex: inherit;
  overflow: hidden;
  text-overflow: hidden;
  --background-color: yellow;
  color: white;
  white-space: nowrap;
  width: 0;
  height: auto;
  transition: all 450ms ease-in;
  transition-delay: 1s;
}
.infocardContainer div *{
  --background-color: purple;
  display: flex;
  visibility: visible;
  transition: all 1s ease-out;
  transition-delay: 500ms;
  width: 100%;
  height: auto;
}

.infocardContainer .main, .infocardContainer .main img{
  --background-color: red;
  height: 200px;
  width: 200px;
  padding-right: 10px;
  border-radius: 100%;
  flex-shrink: 0;
  object-fit: cover;
}
.infocardContainer .main img{
  height: 180px;
  width: 180px;
  transition: none;
  display: float;
  position: relative;
  border: 10px solid white;
  margin: 0 0 0 0; padding: 0 0 0 0;
}
.infocardContainer .textbois {
  position: relative;
}
.infocardContainer .textbois .hotlinks {
  max-width: 60%;
  max-height: 30px;

  --background-color: white;
  position:absolute;
  bottom: 5px;
  display: flex;
  justify-content: space-between;
  border-radius: 13px;
}
.infocardContainer .textbois .hotlinks * {
  background-color: white;
 max-width: 105px;
  --margin: 0 1px 0 1px;
  border-radius: 25px;
}
/*TODO: animate copy main transition style for info*/
/* .infocardContainer #textbois #hotlinks *:hover {


} */

.events-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top
}


.scroll{
overflow-y: scroll;
height: 83vh;
scrollbar-width: thin;
}
    </style>
    <style>



    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

/* footer{
	margin-top: 500px;
} */
section {
  width: 100%;
  display: inline-block;
  background: #333;
  /* height: 50vh; */
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background-color:rgb(51, 56, 59);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:#F5D300;
	font-family: 'Roboto', sans-serif;
}

/* Footer links */

.footer-distributed .footer-links{
	color:white;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
	font-family: 'Roboto', sans-serif;
}

.footer-distributed .footer-company-name{
	color:  white;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #F5D300;
	color: black;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
.footer-distributed .footer-center i:hover{
background-color:rgb(51, 56, 59);
color:white;
transition:0.3s;
}
.footer-distributed .footer-icons a:hover{
background-color:rgb(51, 56, 59);
color:white;
transition:0.3s;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
	font-family: 'Roboto', sans-serif;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
	font-family: 'Roboto', sans-serif;
}

.footer-distributed .footer-center p a{
	color:  white;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
  font-family: 'Roboto', sans-serif;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:#ffffff;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #F5D300;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
	font-family: 'Roboto', sans-serif;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:#F5D300;
	border-radius: 2px;

	font-size: 20px;
	color: black;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
	font-family: 'Roboto', sans-serif;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
    </style>
</head>
<body>

<div th:replace="header :: header">...</div>

<main>
    <div style="width: 100%;grid-template-columns: 1fr 1fr 1fr;display: grid;gap:10px;background: rgb(8,121,99);
background: linear-gradient(180deg, rgb(8, 121, 99) 0%, rgb(0, 0, 0) 0%, rgb(22, 22, 22) 6%, rgb(103, 103, 103) 60%, rgb(200, 200, 200) 87%, rgb(245, 249, 248) 100%, rgb(224, 224, 224) 100%);
min-height: 450px;">
        <div style="margin-left:20%;margin-top:3%">
            <img class="card-img-top" th:src="${user.img}" style="border-radius: 50%;width:290px;height:290px;border-style: solid;
  border-width: 5px;border-color: white;" alt="Card image cap">
            <div class="card-body" >
                <h2  class="card-title" style="margin-left:16%;" ><i class="fas fa-user-tie" style="font-weight: 900;"><span class="font" style="font-family: 'Roboto', sans-serif; margin-left:10px;font-weight: 900;" th:text="${user.username}"></span></i></h2>
            </div>
        </div>
        <div>
            <div class="card-body" >
                <h3 class="card-title"><i class="fas fa-id-card-alt"><span style="font-family: 'Roboto', sans-serif">  First Name</span></i></h3>
                <p class="card-text" th:text="${user.firstName}"></p>
            </div>
            <div class="card-body">
                <h3 class="card-title"> <i class="far fa-address-card"><span style="font-family: 'Roboto', sans-serif">  Last Name</span></i></h3>
                <p class="card-text" th:text="${user.lastName}"></p>
            </div>
            <div class="card-body">
                <h3 class="card-title"><i class="fas fa-file-signature"></i><span style="font-family: 'Roboto', sans-serif">  Bio</span></h3>
                <p class="card-text" th:text="${user.bio}"></p>
            </div>
            <div class="card-body">
                <h3 class="card-title"><i class="fas fa-calendar-day"><span style="font-family: 'Roboto', sans-serif">  Date Of Birth</span></i></h3>
                <p class="card-text" th:text="${user.dateOfBirth}"></p>
            </div>
        </div>
        <div>
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-user-friends"><span style="font-family: 'Roboto', sans-serif">  Followers</span></i></h5>
                <p class="card-text" th:text="${user.followers.size()}"></p>
            </div>
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-users"><span style="font-family: 'Roboto', sans-serif">  Following</span></i></h5>
                <p class="card-text" th:text="${user.following.size()}"></p>
            </div>
<!--            <button id="updateButton" type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal">-->

<!--            </button>-->
            <form method="post" action="#" th:action="'/follow/'+${user.id}" th:if="${status}==true">
                <input class="btn btn-warning" type="submit" value="Follow">
            </form>

            <form method="post" action="#" th:action="'/unfollow/'+${user.id}" th:if="${statusUnfollow}==true">
                <input class="btn btn-warning" type="submit" value="Unfollow">
            </form>

        </div>
    </div>


<!--    <div class="events-card">-->
<!--        <div class="myevents" >-->
<!--            <h2 style="color:black; text-align: center;"><i class="fas fa-calendar-check"><span style="font-family: 'Roboto', sans-serif ;font-weight: bolder;">  My Events</span></i></h2>-->

<!--            <div class="scroll">-->
<!--                <div class="infocardContainer" th:each="event : ${me.myEvents}">-->
<!--                    <div class="main">-->
<!--                        <img th:src="${event.img}">-->
<!--                    </div>-->
<!--                    <div class="textbois">-->
<!--                        <h3 th:text="${event.name}"></h3>-->
<!--                        <h5 th:text="${event.date}"></h5>-->
<!--                        <p th:text="${event.description}"></p>-->
<!--                        <p> max number of participant<span th:text="${event.maxParticipant}"></span></p>-->
<!--                        <div class="hotlinks">-->
<!--                            <form action="#" th:action="'/deleteevent/'+ ${event.id}" method="post" >-->
<!--                                <button type="submit" style="color:black;"> delete event</button>-->
<!--                            </form>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->


<!--        <div class="attend-events">-->
<!--            <h2 style="color:black; text-align: center;"> <i class="far fa-calendar-alt"><span style="font-family: 'Roboto', sans-serif; font-weight: bolder;">  Attended Events</span> </i></h2>-->
<!--            <div class="infocardContainer">-->
<!--                <div class="main">-->
<!--                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Dog_coat_variation.png"></img>-->
<!--                </div>-->
<!--                <div class="textbois">-->
<!--                    <h2>Emil Alicic</h2>-->
<!--                    <h4>Professional Memeologist</h4>-->
<!--                    <a href="mailto:limecicila@gmail.com">limecicila@gmail.com</a>-->
<!--                    <div class="hotlinks">-->


<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
</main>
<div th:replace="footer2 :: footer2">...</div>
<p th:text="${user.username}"></p>
</body>
</html>